MONGO_URL = mongodb+srv://doctorLaila:demo1234@cluster0.gnls9.mongodb.net/oldCastle?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = demo1234
JWT_SEC = demo1234
STRIPE_KEY = sk_test_51Ikj2jAzXKqWoNArUTz8UF1Lrwy0Dek6vqDKmMxCv3ong7IVOuDzBI5bAENeLDPw4MtuRluSDfiGajJceKAP54kO00fLBmV2UV